### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchases_df = pd.read_csv(file_to_load)
purchases_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players = len(purchases_df["SN"].unique())
total_players_df = pd.DataFrame({"Total Players":[total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
total_unique_items = len(purchases_df["Item Name"].unique())
avg_purchase_price = "$" + str(round(purchases_df["Price"].mean(),2))
total_purchases = purchases_df["Purchase ID"].count()
total_revenue = "$" + str(purchases_df["Price"].sum())

purchases_summary_df = pd.DataFrame({"Number of Unique Items":[total_unique_items],
                                     "Average Purchase Price":[avg_purchase_price],
                                     "Number of Purchases":[total_purchases],
                                     "Total Revenue":[total_revenue]})
purchases_summary_df

,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#drop duplicate instances based on SN column
unique_players_df = purchases_df.drop_duplicates(subset="SN")

#create groupby obj
unique_gender_grp = unique_players_df.groupby("Gender")

#create summary df
gender_demo_df = unique_gender_grp.count()[["SN"]].rename(columns={"SN":"Total Count"})
gender_demo_df["Percentage of Players"] = round(gender_demo_df["Total Count"]/total_players*100,2)
gender_demo_df

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#create groupby obj
gender_grp = purchases_df.groupby(["Gender"])

purchase_count = gender_grp["Purchase ID"].count()
gender_avg_purch_price = gender_grp["Price"].mean().map("${:.2f}".format)
gender_total_purch = gender_grp["Price"].sum().map("${:,.2f}".format)

#total purchase value / gender-grouped counts of UNIQUE players (using groupby obj from earlier)
avg_purch_per_person = (gender_grp["Price"].sum() / 
                        unique_gender_grp["SN"].count()).map("${:.2f}".format)

#create new dataframe from calculations performed on groupby objects
gender_analysis_df = pd.DataFrame({"Purchase Count":purchase_count,
                                   "Average Purchase Price":gender_avg_purch_price,
                                   "Total Purchase Value":gender_total_purch,
                                   "Avg Total Purchase per Person":avg_purch_per_person})
gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0,9,14,19,24,29,34,39,float("inf")]
bin_names = ["<10",
             "10-14",
             "15-19",
             "20-24",
             "25-29",
             "30-34",
             "35-39",
             "40+"]

#add age bins column
unique_players_df["Age Group"] = pd.cut(unique_players_df["Age"],bins,right=True,labels=bin_names)

#create groupby obj
unq_age_bin_grp = unique_players_df.groupby(["Age Group"])

#create summary df
age_demo_df = unq_age_bin_grp.count()[["SN"]].rename(columns={"SN":"Total Count"})
age_demo_df["Percentage of Players"] = round(age_demo_df["Total Count"]/total_players*100,2)
age_demo_df

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#bin purchases_df by age, create groupby obj
purchases_df["Age Group"] = pd.cut(purchases_df["Age"], bins, right=True, labels=bin_names)
age_bin_grp = purchases_df.groupby(["Age Group"])

#age_analysis_df = age_bin_grp.count()[["Purchase ID"]].rename(columns={"Purchase ID":"Purchase Count"})

age_purchase_count = age_bin_grp["Purchase ID"].count()
age_avg_purch_price = age_bin_grp["Price"].mean().map("${:.2f}".format)
age_total_purch = age_bin_grp["Price"].sum().map("${:,.2f}".format)

#total purchase value / age-grouped counts of UNIQUE players (using groupby obj from earlier)
age_avg_purch_per_person = (age_bin_grp["Price"].sum() / 
                        unq_age_bin_grp["SN"].count()).map("${:.2f}".format)

#create new dataframe from calculations performed on groupby objects
age_analysis_df = pd.DataFrame({"Purchase Count":age_purchase_count,
                                "Average Purchase Price":age_avg_purch_price,
                                "Total Purchase Value":age_total_purch,
                                "Avg Total Purchase per Person":age_avg_purch_per_person})
age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#group original df by player names
player_grp = purchases_df.groupby("SN")

#perform aggregations on Purchase ID and Price columns, rename columns, and sort by TPV
top_spenders_df = player_grp.agg({"Purchase ID":'count',
                                  "Price":['mean','sum']})
top_spenders_df.columns = ["Purchase Count","Average Purchase Price","Total Purchase Value"]
top_spenders_df.sort_values("Total Purchase Value",inplace=True,ascending=False)

#clean formatting
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format)

#show top 5
top_spenders_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
#retrieve Item ID, Item Name, Item Price, and create groupby object
items_df = purchases_df[["Item ID","Item Name","Price"]]
items_grp = items_df.groupby(["Item ID","Item Name"])

#create initial DF with purchase counts, sorted
init_pop_df = items_grp.count().sort_values("Price",ascending=False).rename(columns={"Price":"Purchase Count"})

#create new df of unique item IDs and their prices by dropping duplicates. also rename price column
unq_items_df = items_df[["Item ID","Price"]].drop_duplicates(subset='Item ID').rename(columns={"Price":"Item Price"})

#merge initial DF (reset index to preserve keys) with unq_items_df
pop_noform_df = pd.merge(init_pop_df.reset_index(),unq_items_df, on="Item ID",how='left').set_index(["Item ID","Item Name"])

#TPV = purchase count * item price. create copy in order to use pop_noform_df for next problem.
pop_noform_df["Total Purchase Value"] = pop_noform_df["Purchase Count"]*pop_noform_df["Item Price"]
pop_df = pop_noform_df.copy()

#clean formatting
pop_df["Item Price"] = pop_df["Item Price"].map("${:.2f}".format)
pop_df["Total Purchase Value"] = pop_df["Total Purchase Value"].map("${:.2f}".format)

#show top 5
pop_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [17]:
#sort non-formatted DF from above
profitable_df = pop_noform_df.sort_values("Total Purchase Value",ascending=False)

#clean formatting
profitable_df["Item Price"] = profitable_df["Item Price"].map("${:.2f}".format)
profitable_df["Total Purchase Value"] = profitable_df["Total Purchase Value"].map("${:.2f}".format)

#show top 5
profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
Trends:
    1: The top 5 spenders are all male.
    2: Female players tend to purchase more expensive items and also spend more money on average than male players by about 10%.
    3: Players between the ages of 20-24 comprise the largest age group of players and spend the most money overall, 
        but it is actually those under the age of 10 or between 35-39 who spend the most money on average.